<resources>

    <string name="app_name">Find Stuff</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Find Stuff</string>
    <string name="hello">Hello</string>
    <string name="search">Search</string>
    <string name="save_and_search">Save and Search</string>
    <string name="saved_searches_title">Saved Searches</string>
    <string-array name="category_array">
        <item>{BLANK}</item>
   </string-array>

</resources>