<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:name="edu.champlain.csi319.findstuff.ui.resultslist.ResultsListFragment"
        android:id="@+id/resultListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </fragment>
    
</LinearLayout>