<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.champlain.csi319.findstuff"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- Search Form Activity -->
        <activity
            android:name=".ui.searchform.SearchFormActivity"
            android:label="@string/title_activity_main" >       
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>                     
        </activity>
        <!-- Search Form Activity -->
        <activity 
            android:name=".sqllite.DatabaseActivity"> 
          </activity>
        <!-- results list activity -->
        <activity 
            android:name=".ui.resultslist.ResultsListActivity">
       </activity>       
        <!-- Retrieve and Display Results Activity -->
        
        
    </application>

</manifest>