<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:weightSum="1.0">
    	<ImageView
	        android:id="@+id/imageView1"
	        android:layout_alignParentLeft="true"
	        android:contentDescription="@string/search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"/>
    	
    	<View  
		    android:layout_width="2dp"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/imageView1"
		    android:layout_height="50dp"
		    android:background="#000000"/>
    	
    	<RelativeLayout
   	    	android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingLeft="70dp">

    	    
			    <TextView
			        android:id="@+id/heading"
			        android:textSize="16dp"
			        android:textStyle="bold"
			        android:paddingTop="10dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
			    
			    <TextView
			        android:id="@+id/location"
			        android:paddingTop="5dp"
			        android:layout_below="@id/heading"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
			    
			    <TextView
			        android:id="@+id/index"
			        android:layout_alignParentRight="true"		
			        android:layout_alignParentBottom="true"
			        android:paddingRight="3dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
			    			    		    
	    	
	    </RelativeLayout>
    
</RelativeLayout>
