<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1.00"
    android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/saved_search"
		        android:gravity="left"
		        android:textSize="12dp"
		        android:paddingTop="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    		    			    			    		    
</LinearLayout>